<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="cave">
     <property name="title">
      <string>Cave</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="earth">
     <property name="title">
      <string>Earth</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stone">
     <property name="title">
      <string>Stone</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wood">
     <property name="title">
      <string>Wood</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
