{
    "hexagons": [
        [
            -3,
            1,
            2
        ],
        [
            -3,
            2,
            1
        ],
        [
            -3,
            3,
            0
        ],
        [
            -3,
            4,
            -1
        ],
        [
            -3,
            5,
            -2
        ],
        [
            -2,
            -1,
            3
        ],
        [
            -2,
            0,
            2
        ],
        [
            -2,
            1,
            1
        ],
        [
            -2,
            2,
            0
        ],
        [
            -2,
            3,
            -1
        ],
        [
            -2,
            4,
            -2
        ],
        [
            -1,
            -2,
            3
        ],
        [
            -1,
            -1,
            2
        ],
        [
            -1,
            0,
            1
        ],
        [
            -1,
            1,
            0
        ],
        [
            -1,
            2,
            -1
        ],
        [
            -1,
            3,
            -2
        ],
        [
            -1,
            4,
            -3
        ],
        [
            0,
            -3,
            3
        ],
        [
            0,
            -2,
            2
        ],
        [
            0,
            -1,
            1
        ],
        [
            1,
            -4,
            3
        ],
        [
            1,
            -3,
            2
        ],
        [
            1,
            -2,
            1
        ],
        [
            2,
            -5,
            3
        ],
        [
            2,
            -4,
            2
        ],
        [
            2,
            -3,
            1
        ],
        [
            3,
            -4,
            1
        ]
    ],
    "offset": {
        "x": -1029.5,
        "y": -731.5
    }
}
